{
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "postinstall": "node scripts/install",
    "link": "node scripts/link",
    "clean": "node scripts/clean",
    "dev": "npm --prefix ./template run dev",
    "build": "npm --prefix ./template run build",
    "start": "npm --prefix ./template run start"
  },
  "keywords": [],
  "author": "Alexey Schebelev",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "shelljs.exec": "^1.1.8",
    "symlink-dir": "^3.1.1"
  },
  "dependencies": {}
}
